{
  "name": "azuread-auth-token-api",
  "version": "1.0.0",
  "description": "The AWS lambda service that is responsible for dealing with OAuth token refresh and exchange.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predatorx7/cordova-azuread-auth.git"
  },
  "keywords": [
    "cordova",
    "azuread",
    "token",
    "exchange",
    "oauth"
  ],
  "author": "Mushaheed Syed <smushaheed@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/predatorx7/cordova-azuread-auth/issues"
  },
  "homepage": "https://github.com/predatorx7/cordova-azuread-auth#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "es6-promise": "^4.0.5",
    "qs": "^6.3.0",
    "request": "^2.79.0"
  }
}
